<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.verma.gitman.view.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_profileView"
            app:destination="@id/profileView" />
        <action
            android:id="@+id/action_home2_to_followerFollowingView"
            app:destination="@id/followerFollowingView" />
    </fragment>
    <fragment
        android:id="@+id/profileView"
        android:name="com.verma.gitman.view.fragments.ProfileView"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view">
        <action
            android:id="@+id/action_profileView_to_followerFollowingView"
            app:destination="@id/followerFollowingView" />
    </fragment>
    <fragment
        android:id="@+id/followerFollowingView"
        android:name="com.verma.gitman.view.fragments.FollowerFollowingView"
        android:label="fragment_follower_following_view"
        tools:layout="@layout/fragment_follower_following_view">
        <action
            android:id="@+id/action_followerFollowingView_to_profileView"
            app:destination="@id/profileView" />
    </fragment>
</navigation>